<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .wrapper {
            display: flex;
        }

        .archives {;
        }

        h1 {
            color: red;
            text-align: center;
        }

        .col {
            width: 20%;
            margin-right: 2%;
            border: 1px dashed grey;
        }

        a {
            margin-right: 10px;
        }

        .product-wrapper{
            width: 80%;
            margin: auto;

            margin-bottom: 50px;

           
        }

        .product-wrapper  a{
                padding: 10px;
                background: black;
                color: white;
                border-radius: 4px;
            }
    </style>
</head>
<body>
<h1>Hello URL!</h1>

<div class='product-wrapper'>
    <a href="/product/">Показать все товары</a>
</div>

<div class="wrapper">
    <div class="col articles">
        <h3>articles</h3>
        <a href="/articles/2003/" target="_blank">articles/2003/</a>
    </div>
    <div class="col archives">
        <h3>Archives</h3>
        <a href="/archive/123/">123 year </a>
        <a href="/archive/134/">134 year</a>
        <a href="/archive/456/">456 year</a>
        <a href="/archive/999/">999 year</a>
    </div>
     <div class="col archives">
        <h3>Archives</h3>
        <a href="/archive/1998/2"> 1998/2 year </a>
        <a href="/archive/2000/10">2000/10 year</a>
        <a href="/archive/2015/12">2015/12 year</a>
        <a href="/archive/2018/1">2018/1 year</a>
    </div>
     <div class="col archives">
        <h3>Archives</h3>
        <a href="/archive/1998/2/vtoroi"> 1998/2 year </a>
        <a href="/archive/2000/10/desyatiu">2000/10 year</a>
        <a href="/archive/2018/1/perviu">2018/1 year</a>
    </div>
    <div class="col archives">
        <h3>Custom converter</h3>
        <a href="/custom-url/1998/"> 1998 year </a>
        <a href="/custom-url/2000/">2000 year</a>
        <a href="/custom-url/2018/">2018 year</a>
    </div>
</div>
</body>
</html>